add       |111|1
addi      |112|1
addiu     |112|1
addu      |112|1
and       |111|1
andi      |112|1
beq       |113|1
bne       |113|1
j         |3--|1
jal       |3--|1
jr        |1--|1
lb        |124|1
lbu       |124|1
lh        |124|1
lhu       |124|1
ll        |124|1
lui       |12-|1
lw        |124|1
nor       |111|1
or        |111|1
ori       |112|1
slt       |111|1
slti      |112|1
sltiu     |112|1
sltu      |111|1
sll       |112|1
srl       |112|1
sb        |124|1
sc        |124|1
sh        |124|1
sw        |124|1
sub       |111|1
subu      |111|1
div       |11-|1
divu      |11-|1
mfhi      |1--|1
mflo      |1--|1
mul       |111|1
mult      |11-|1
multu     |11-|1
sra       |112|1
nop       |---|1
syscall   |---|1
xor       |111|1
xori      |112|1
